# 2023CompetitionRobot-Public

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: 1WhiteToExitCommunity.path  3BlueToChargingStation.path  4BlueToPrePlaceB.path  5BlueToChargingStation.path  6GreenToPrePlaceC.path  7GreenToChargingStation.path  8OrangeToPrePlaceC.path  9OrangeToBumpOut.path  9OrangeToExitCommunity.path  9OrangeToPrePlaceC.path  Blue1WhiteToPrePlaceA.path  Blue2WhiteToChargingStation.path  Blue2WhiteToPrePlaceB.path  Blue2WhiteToSubstation.path  Blue9OrangeToPrePlaceD.path  BlueBumpToPrePlaceC.path  BlueLongIntake1WhiteToPrePlaceA.path  BlueLongIntake1WhiteToPrePlaceB.path  BlueLongIntakePrePlaceATo1White.path  BlueLongIntakePrePlaceBTo2White.path  BluePrePlaceATo2White.path  BluePrePlaceBTo2White.path  BluePrePlaceBToChargingStation.path  BluePrePlaceCTo8Orange.path  BluePrePlaceDTo8Orange.path  BluePrePlaceDTo9Orange.path  BluePrePlaceDToBump.path  BlueThreeBump9OrangeToPrePlaceD.path  BumpOut.path  BumpOutToPrePlaceD.path  BumpReturn.path  BumpReturnTo8Orange.path  ChezyBlue8OrangeToExitCommunity.path  ChezyBlue8OrangeToPrePlaceC.path  ChezyBlue9OrangeToPrePlaceD.path  ChezyBluePrePlaceCTo8Orange.path  ChezyBluePrePlaceDTo8Orange.path  ChezyRed8OrangeToExitCommunity.path  ChezyRed8OrangeToPrePlaceC.path  ChezyRed9OrangeToPrePlaceD.path  (+26 more)
src/main/java/com/pathplanner/lib/: PathPlannerWorkaround.java
src/main/java/org/frcteam2910/c2023/: Main.java  Robot.java  RobotConfiguration.java  RobotContainer.java
src/main/java/org/frcteam2910/c2023/commands/: ArmToPoseCommand.java  AutoBalanceOnChargeStationCommand.java  DefaultDriveCommand.java  DriveToScoringLocationCommand.java  FollowPathCommand.java  HomeArmCommand.java  SetIntakeCommand.java  SimultaneousHomeArmCommand.java  SnapToAngleCommand.java  StowArmCommand.java
src/main/java/org/frcteam2910/c2023/config/: DrivetrainConfiguration.java  Loki.java  Phantom.java  PortConfiguration.java  RobotConstants.java  RobotIdentity.java
src/main/java/org/frcteam2910/c2023/subsystems/arm/: ArmIO.java  ArmIOFalcon500.java  ArmIOSim.java  ArmJoint.java  ArmSubsystem.java
src/main/java/org/frcteam2910/c2023/subsystems/drivetrain/: DrivetrainSubsystem.java  GyroIO.java  GyroIOPigeon2.java  GyroIOSim.java  SwerveModule.java  SwerveModuleIO.java  SwerveModuleIOFalcon500.java  SwerveModuleIOFalcon500Pro.java  SwerveModuleIOSim.java
src/main/java/org/frcteam2910/c2023/subsystems/intake/: IntakeIO.java  IntakeIOHardware.java  IntakeSubsystem.java
src/main/java/org/frcteam2910/c2023/subsystems/led/: LEDIO.java  LEDIOCANdle.java  LEDIOSim.java  LEDState.java  LEDSubsystem.java  LEDTimedState.java
src/main/java/org/frcteam2910/c2023/subsystems/vision/: VisionIO.java  VisionIOLimelight.java  VisionIOPhoton.java  VisionSubsystem.java
src/main/java/org/frcteam2910/c2023/util/: Angles.java  ArmPositions.java  DisabledInstantCommand.java  DriverReadouts.java  GamePiece.java  GridLevel.java  Interpolation.java  MacAddressUtil.java  OperatorDashboard.java  PathChooser.java  PathTrajectories.java
src/main/java/org/frcteam2910/c2023/util/constants/: ArmPoseConstants.java  Constants.java  FieldConstants.java  WaypointConstants.java
src/main/java/org/frcteam2910/c2023/util/superstructure/: Superstructure.java  SuperstructureIO.java  SuperstructureIOHardware.java
vendordeps/: playingwithfusion.json
