{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4457580783776773,
        "y": 4.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6803095972011155,
        "y": 4.743858156501624
      },
      "prevControl": {
        "x": 4.037013251254439,
        "y": 4.743858156501624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}