{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8552956773992646,
        "y": 3.3026502378922835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8552956773992637,
        "y": 3.3026502378922835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.3813155046860945
      },
      "prevControl": {
        "x": 5.8,
        "y": 3.3813155046860945
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}