{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673401854461281,
        "y": 1.12
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.5433528934736502,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.196043271792831,
        "y": 0.7
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3384695787753165,
        "y": 0.8835563954673117
      },
      "prevControl": {
        "x": 4.779508141290294,
        "y": 0.6400317267442446
      },
      "nextControl": {
        "x": 6.1230172806063505,
        "y": 1.2253630146242291
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.427875460403681,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}