{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8521872041398444,
        "y": 0.5451270716332484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9189158364761507,
        "y": 0.5451270716332484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.953578115575572,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}