{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873401854461281,
        "y": 0.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.22,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.9213572912005867,
        "y": 0.7
      },
      "nextControl": null,
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}