{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4021974415630245,
        "y": 4.6994744662055705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.4706090060074937,
        "y": 4.610217985706783
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}