{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.804777366581568,
        "y": 1.3506060136414062
      },
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.4197519611494025,
        "y": 0.7181395018863491
      },
      "nextControl": {
        "x": 3.8725422834980607,
        "y": 0.7627364419432918
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1688778702416167,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.383915235292172,
        "y": 0.75
      },
      "nextControl": {
        "x": 2.762631365958015,
        "y": 0.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 1.15
      },
      "prevControl": {
        "x": 2.5895254843944806,
        "y": 0.8974943140725979
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.333,
  "maxAcceleration": 1.3333,
  "isReversed": null,
  "markers": []
}