{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614138342612968,
        "y": 4.425652702632839
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.545049125496481,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.996432197158632,
        "y": 4.582039827512566
      },
      "nextControl": {
        "x": 5.74526671177236,
        "y": 4.672028924588823
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.585275930474177,
        "y": 4.106596488263598
      },
      "nextControl": null,
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}