{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.068715970225778,
        "y": 4.9
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.812087993358628,
        "y": 4.787912006641371
      },
      "nextControl": null,
      "holonomicAngle": -52.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}