{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65149168143836,
        "y": 4.527963187747779
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.160140534021526,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.519973751137848,
        "y": 4.762821403667783
      },
      "nextControl": {
        "x": 5.159622838329646,
        "y": 5.114174779494598
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 5.77
      },
      "prevControl": {
        "x": 5.611427466653659,
        "y": 5.1747019238333305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}