{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.185333063791572,
        "y": 4.634775774796057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.528668178668747,
        "y": 4.832488501121576
      },
      "nextControl": null,
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}