{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52659814553872,
        "y": 0.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.256647106526353,
        "y": 0.7999999999999999
      },
      "nextControl": {
        "x": 3.7295866457980758,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.019076204995631,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.7144257887425427,
        "y": 0.7999999999999999
      },
      "nextControl": {
        "x": 2.323726621248719,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.2602119056639247,
        "y": 0.8175717919161827
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}