{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52659814553872,
        "y": 1.0499999999999994
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.256647106526353,
        "y": 0.7999999999999999
      },
      "nextControl": {
        "x": 3.7295866457980758,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1748553354098235,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.8702049191567354,
        "y": 0.7999999999999999
      },
      "nextControl": {
        "x": 2.4795057516629115,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.5633878063931546,
        "y": 0.55
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}