{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656653790849955,
        "y": 4.241661975908698
      },
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233186076718199,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.692919574398471,
        "y": 4.583414878976651
      },
      "nextControl": {
        "x": 3.3025147499301166,
        "y": 4.610574051093757
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.8268907865249355,
        "y": 4.498207161016092
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}