{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114506388758541,
        "y": 4.583999664920233
      },
      "holonomicAngle": -52.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.659827712604897,
        "y": 4.8
      },
      "nextControl": {
        "x": 3.4334360475710404,
        "y": 4.8
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.9298733579749237,
        "y": 4.687063048470534
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}