{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52659814553872,
        "y": 0.8999999999999994
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.05,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.040465767956449,
        "y": 0.7599999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}