{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6039567282071685,
        "y": 0.7000000000000001
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.219070325852516,
        "y": 0.7029091847731718
      },
      "prevControl": {
        "x": 3.647750917534959,
        "y": 0.7029091847731718
      },
      "nextControl": null,
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}