{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.22,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7514585385095414,
        "y": 0.7000000000000001
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 1.12
      },
      "prevControl": {
        "x": 2.0682485777047828,
        "y": 0.3295229445331774
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}