{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.22,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.216043271792831,
        "y": 0.7
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.9902933878724927,
        "y": 0.7
      },
      "nextControl": null,
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}