{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5701218814651376,
        "y": 0.8551087257899707
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.180538132068631,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.6316639769241874,
        "y": 0.6563453659554275
      },
      "nextControl": {
        "x": 5.944930363143169,
        "y": 0.6296024019528945
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 1.8153862261923015
      },
      "prevControl": {
        "x": 6.5852344814101365,
        "y": 1.208824911736901
      },
      "nextControl": null,
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}