{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4022001278173155,
        "y": 0.5805104832110581
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.14
      },
      "prevControl": {
        "x": 3.864375362338511,
        "y": 0.6096624507752824
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}