{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.606672663163958,
        "y": 1.1283254707610795
      },
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547694896916512,
        "y": 0.8159039218841817
      },
      "prevControl": {
        "x": 6.007428394596784,
        "y": 0.799318800860833
      },
      "nextControl": {
        "x": 3.6170235701284295,
        "y": 0.8264779729779395
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.11
      },
      "prevControl": {
        "x": 2.826901610889605,
        "y": 0.961845937627797
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}