{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4022001278173155,
        "y": 0.6205104832110582
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 1.11
      },
      "prevControl": {
        "x": 3.4926459139923116,
        "y": 0.5573753719371459
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}