{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 1.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.606672663163958,
        "y": 1.0783254707610794
      },
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547694896916512,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.007428394596784,
        "y": 0.6334148789766513
      },
      "nextControl": {
        "x": 3.6170235701284295,
        "y": 0.6605740510937578
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.724097861936182,
        "y": 0.8359039218841817
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}