{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 1.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6141356660899295,
        "y": 1.0343273413508491
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.180538132068631,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.6316639769241874,
        "y": 0.8563453659554274
      },
      "nextControl": {
        "x": 5.944930363143169,
        "y": 0.8296024019528945
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 1.87
      },
      "prevControl": {
        "x": 6.5852344814101365,
        "y": 1.2634386855445996
      },
      "nextControl": null,
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}