{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3748330092080034,
        "y": 0.4691447550834033
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.567057103579855,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.108628843211885,
        "y": 0.5480120097644771
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}