{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.650200582843914,
        "y": 0.631331544342479
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.567057103579855,
        "y": 0.8261027209077334
      },
      "prevControl": {
        "x": 5.108628843211885,
        "y": 0.7241147306722104
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}