{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 3.1020438772264525
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.747977973886739
      },
      "prevControl": {
        "x": 5.922469815298005,
        "y": 2.7479779738867385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}