{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119999999999999,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7691340098428783,
        "y": 2.1999676176259135
      },
      "prevControl": {
        "x": 4.76913400984288,
        "y": 2.1999676176259135
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}