{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204777366581569,
        "y": 1.0506060136414062
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.606443706180296,
        "y": 0.6999999999999998
      },
      "nextControl": null,
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}