{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630320680488689,
        "y": 4.609857158645616
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.23,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.681142284872932,
        "y": 4.707636124680063
      },
      "nextControl": {
        "x": 5.5777735982952885,
        "y": 4.6812487518104815
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.45
      },
      "prevControl": {
        "x": 6.685275930474178,
        "y": 4.056596488263598
      },
      "nextControl": null,
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}