{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05,
        "y": 3.3417488478449355
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 3.15
      },
      "prevControl": {
        "x": 3.163739943122541,
        "y": 3.1620005598415153
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}