{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65149168143836,
        "y": 4.477963187747779
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.058152543786004,
        "y": 4.9158211293521825
      },
      "prevControl": {
        "x": 3.4259422472451555,
        "y": 4.789379070044013
      },
      "nextControl": {
        "x": 5.078032446141228,
        "y": 5.119797109823228
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 5.77
      },
      "prevControl": {
        "x": 5.628767593413049,
        "y": 5.252381497129407
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}