{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4734018544612812,
        "y": 0.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.5433528934736502,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.196043271792831,
        "y": 0.7
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806475178804878,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.038894493269395,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.5740558643403615,
        "y": 0.8
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.385827401306858,
        "y": 0.9
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.3333,
  "maxAcceleration": 1.3333,
  "isReversed": null,
  "markers": []
}