{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.05,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0197341824666,
        "y": 0.8
      },
      "holonomicAngle": -4.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.882151279563229,
        "y": 1.4821512795632297
      },
      "nextControl": null,
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}