{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264506388758542,
        "y": 4.583999664920233
      },
      "holonomicAngle": -52.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233186076718199,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.693013789323095,
        "y": 4.75
      },
      "nextControl": {
        "x": 3.4298005920044994,
        "y": 4.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.975591286634551,
        "y": 4.495962992879376
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}