{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.709336675700189,
        "y": 2.9754094233470956
      },
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.454505410246696,
        "y": 2.952991340304715
      },
      "prevControl": {
        "x": 6.454505410246696,
        "y": 2.952991340304715
      },
      "nextControl": {
        "x": 4.454505410246696,
        "y": 2.952991340304715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.95
      },
      "prevControl": {
        "x": 4.140381447067339,
        "y": 2.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}