{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4021974415630245,
        "y": 4.79947446620557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.8031825681971974,
        "y": 4.885224732281526
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}