{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706653790849955,
        "y": 4.191661975908698
      },
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233186076718199,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.692919574398471,
        "y": 4.433414878976651
      },
      "nextControl": {
        "x": 3.3025147499301166,
        "y": 4.460574051093758
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.8268907865249355,
        "y": 4.348207161016092
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}