{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.804777366581568,
        "y": 1.4506060136414063
      },
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.4197519611494025,
        "y": 0.8681395018863491
      },
      "nextControl": {
        "x": 3.8725422834980607,
        "y": 0.9127364419432918
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1688778702416167,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.3834301130280497,
        "y": 0.8855638134122313
      },
      "nextControl": {
        "x": 2.9543256274551837,
        "y": 0.9144361865877687
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.6174041292093935,
        "y": 0.8328577559352137
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.333,
  "maxAcceleration": 1.3333,
  "isReversed": null,
  "markers": []
}